<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-eE-L1x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                <color key="backgroundColor" red="0.73047655820000001" green="0.33070501689999998" blue="0.99299842120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" minimumZoomScale="8" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-dt-wX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lqa-Db-Iby">
                                    <size key="itemSize" width="311" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rpa-xh-847" customClass="CollectionViewCell" customModule="SampleAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9D6-Jf-pJz">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-x0-cKp">
                                                    <rect key="frame" x="15" y="15" width="281" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZYG-x0-cKp" firstAttribute="leading" secondItem="9D6-Jf-pJz" secondAttribute="leading" constant="15" id="0YV-WN-FLM"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYG-x0-cKp" secondAttribute="trailing" constant="15" id="SRb-RF-FiY"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYG-x0-cKp" secondAttribute="bottom" constant="15" id="jhN-PY-xi0"/>
                                                <constraint firstItem="ZYG-x0-cKp" firstAttribute="top" secondItem="9D6-Jf-pJz" secondAttribute="top" constant="15" id="zTM-Gd-bgb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="311" height="52"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ZYG-x0-cKp" id="qBd-aN-czK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-7N-Ra8">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="196" id="N6b-VU-pDi" customClass="TableViewCell" customModule="SampleAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6b-VU-pDi" id="LWx-eh-ScH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-K1-ryG">
                                                    <rect key="frame" x="10" y="10" width="394" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-mb-ARg">
                                                            <rect key="frame" x="10" y="15" width="69" height="77.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-EH-tPW">
                                                            <rect key="frame" x="99" y="20" width="196" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Nz-9Ho">
                                                            <rect key="frame" x="89" y="67" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-Zh-aGe">
                                                            <rect key="frame" x="89" y="117" width="69" height="55"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="2345 ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.97170447335025378" green="0.97170447335025378" blue="0.97170447335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="popularity">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.97170447335025378" green="0.97170447335025378" blue="0.97170447335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <font key="NSOriginalFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="one-xg-vq7">
                                                            <rect key="frame" x="338" y="69" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-by-7pB">
                                                            <rect key="frame" x="344" y="15" width="30" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <state key="normal" title="...">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-o2-8ir">
                                                            <rect key="frame" x="328" y="99" width="62" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-bY-BpM">
                                                            <rect key="frame" x="178" y="117.5" width="69" height="54.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="136">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Followed">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <font key="NSOriginalFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-dN-2e4">
                                                            <rect key="frame" x="255" y="128" width="55.5" height="34"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="4736      ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Like">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="one-xg-vq7" firstAttribute="top" secondItem="lA2-by-7pB" secondAttribute="bottom" constant="10" id="4fq-oy-AAN"/>
                                                        <constraint firstItem="Rdc-bY-BpM" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.310241" id="4vA-ix-6ju"/>
                                                        <constraint firstAttribute="trailing" secondItem="lA2-by-7pB" secondAttribute="trailing" constant="20" id="6bN-fz-y1o"/>
                                                        <constraint firstItem="pNX-o2-8ir" firstAttribute="top" secondItem="one-xg-vq7" secondAttribute="bottom" constant="10" id="6px-gn-xTS"/>
                                                        <constraint firstItem="dw1-EH-tPW" firstAttribute="top" secondItem="LzM-K1-ryG" secondAttribute="top" constant="20" id="8A1-h5-aqD"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="leading" secondItem="LzM-K1-ryG" secondAttribute="leading" constant="10" id="9ZD-a3-hov"/>
                                                        <constraint firstItem="Rdc-bY-BpM" firstAttribute="leading" secondItem="PkF-Zh-aGe" secondAttribute="trailing" constant="20" id="B1q-Xr-azi"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.439759" id="DWu-ii-6GC"/>
                                                        <constraint firstItem="dHM-dN-2e4" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.141243" id="EsA-pa-4TR"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="top" secondItem="LzM-K1-ryG" secondAttribute="top" constant="15" id="G7w-TC-qDM"/>
                                                        <constraint firstItem="lA2-by-7pB" firstAttribute="top" secondItem="LzM-K1-ryG" secondAttribute="top" constant="15" id="O9v-nM-4Jf"/>
                                                        <constraint firstItem="PkF-Zh-aGe" firstAttribute="leading" secondItem="FD9-Nz-9Ho" secondAttribute="leading" id="VOA-BG-C3D"/>
                                                        <constraint firstItem="one-xg-vq7" firstAttribute="centerX" secondItem="lA2-by-7pB" secondAttribute="centerX" id="cdR-rx-zJH"/>
                                                        <constraint firstItem="dHM-dN-2e4" firstAttribute="leading" secondItem="Rdc-bY-BpM" secondAttribute="trailing" constant="8" id="gx0-3j-cK3"/>
                                                        <constraint firstItem="dw1-EH-tPW" firstAttribute="leading" secondItem="kdU-mb-ARg" secondAttribute="trailing" constant="20" id="i5R-Xh-FjS"/>
                                                        <constraint firstAttribute="bottom" secondItem="dHM-dN-2e4" secondAttribute="bottom" constant="14" id="iuq-XG-RhC"/>
                                                        <constraint firstItem="PkF-Zh-aGe" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.313253" id="k4L-5a-ZmP"/>
                                                        <constraint firstItem="PkF-Zh-aGe" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.175141" id="oEZ-ES-ZMY"/>
                                                        <constraint firstItem="FD9-Nz-9Ho" firstAttribute="leading" secondItem="kdU-mb-ARg" secondAttribute="trailing" constant="10" id="pSq-0N-qjU"/>
                                                        <constraint firstAttribute="bottom" secondItem="PkF-Zh-aGe" secondAttribute="bottom" constant="4" id="poA-dZ-TUY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rdc-bY-BpM" secondAttribute="bottom" constant="4" id="qM5-Ol-d2S"/>
                                                        <constraint firstItem="dHM-dN-2e4" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.192771" id="s1J-of-OJK"/>
                                                        <constraint firstItem="FD9-Nz-9Ho" firstAttribute="top" secondItem="dw1-EH-tPW" secondAttribute="bottom" constant="15" id="tRT-Jz-LDr"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.175141" id="umZ-sB-Tym"/>
                                                        <constraint firstItem="pNX-o2-8ir" firstAttribute="centerX" secondItem="one-xg-vq7" secondAttribute="centerX" id="vzg-BH-aDI"/>
                                                        <constraint firstItem="Rdc-bY-BpM" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.175141" id="xjJ-l3-S1C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LzM-K1-ryG" secondAttribute="trailing" constant="10" id="9Fz-By-BT0"/>
                                                <constraint firstAttribute="bottom" secondItem="LzM-K1-ryG" secondAttribute="bottom" constant="10" id="Htv-s1-fmf"/>
                                                <constraint firstItem="LzM-K1-ryG" firstAttribute="top" secondItem="LWx-eh-ScH" secondAttribute="top" constant="10" id="MiE-f0-8IV"/>
                                                <constraint firstItem="LzM-K1-ryG" firstAttribute="leading" secondItem="LWx-eh-ScH" secondAttribute="leading" constant="10" id="l65-Xk-KTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgrounVw" destination="LzM-K1-ryG" id="cQs-HA-Wyd"/>
                                            <outlet property="deleteButton" destination="lA2-by-7pB" id="rWj-gg-DRY"/>
                                            <outlet property="profileImage" destination="kdU-mb-ARg" id="4F4-mr-ny8"/>
                                            <outlet property="rankingLabel" destination="one-xg-vq7" id="cbm-DL-gDD"/>
                                            <outlet property="subtitleLabel" destination="FD9-Nz-9Ho" id="cI8-vK-LVJ"/>
                                            <outlet property="titleLabel" destination="dw1-EH-tPW" id="CME-5i-ko2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yVj-7N-Ra8" firstAttribute="top" secondItem="nz2-dt-wX5" secondAttribute="bottom" constant="31" id="1zZ-pK-OFP"/>
                            <constraint firstItem="Lb4-eE-L1x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Aa-Fi-bP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVj-7N-Ra8" secondAttribute="bottom" id="9hU-e7-Wzy"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CM4-qS-ajY"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dmi-S5-WDi"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kwe-uq-wMd"/>
                            <constraint firstItem="yVj-7N-Ra8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="LOq-lj-8bO"/>
                            <constraint firstItem="Lb4-eE-L1x" firstAttribute="bottom" secondItem="nz2-dt-wX5" secondAttribute="bottom" id="Lqe-SX-np3"/>
                            <constraint firstItem="Lb4-eE-L1x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d7z-AZ-7rc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVj-7N-Ra8" secondAttribute="trailing" id="hAN-R5-tmV"/>
                            <constraint firstItem="Lb4-eE-L1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjJ-b9-qmX"/>
                            <constraint firstItem="yVj-7N-Ra8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcz-KY-cWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnQ-ib-L81"/>
                    <connections>
                        <outlet property="collectionView" destination="nz2-dt-wX5" id="Wnv-Xz-ljc"/>
                        <outlet property="tableView" destination="yVj-7N-Ra8" id="ADz-su-5Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="100.44642857142857"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="vc8-Yy-ti9">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i9g-D1-Rk9" customClass="DataViewController" customModule="SampleAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxR-TY-rum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86W-VH-Cp8">
                                <rect key="frame" x="62" y="224" width="290" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-LF-1HB">
                                        <rect key="frame" x="21" y="10" width="248" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-ah-KIE">
                                        <rect key="frame" x="124" y="219" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-CX-2DE">
                                        <rect key="frame" x="120" y="388" width="50" height="30"/>
                                        <state key="normal" title="Done!!!">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="i9g-D1-Rk9" eventType="touchUpInside" id="cYm-x7-KXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4RF-ah-KIE" firstAttribute="centerX" secondItem="86W-VH-Cp8" secondAttribute="centerX" id="0I1-RW-UzA"/>
                                    <constraint firstItem="4Kz-LF-1HB" firstAttribute="centerX" secondItem="86W-VH-Cp8" secondAttribute="centerX" id="323-xy-EdN"/>
                                    <constraint firstItem="4Kz-LF-1HB" firstAttribute="top" secondItem="86W-VH-Cp8" secondAttribute="top" constant="10" id="FnX-C7-a5d"/>
                                    <constraint firstItem="4Kz-LF-1HB" firstAttribute="width" secondItem="86W-VH-Cp8" secondAttribute="width" multiplier="0.855172" id="Ik6-13-q44"/>
                                    <constraint firstItem="4Kz-LF-1HB" firstAttribute="height" secondItem="86W-VH-Cp8" secondAttribute="height" multiplier="0.399554" id="OYw-8W-4yx"/>
                                    <constraint firstItem="4RF-ah-KIE" firstAttribute="top" secondItem="4Kz-LF-1HB" secondAttribute="bottom" constant="30" id="Wpm-ED-bJw"/>
                                    <constraint firstAttribute="bottom" secondItem="zd5-CX-2DE" secondAttribute="bottom" constant="30" id="g6q-kO-y4S"/>
                                    <constraint firstItem="zd5-CX-2DE" firstAttribute="centerX" secondItem="86W-VH-Cp8" secondAttribute="centerX" id="ibD-VX-N4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="centerX" secondItem="mxR-TY-rum" secondAttribute="centerX" id="RPc-JJ-qcM"/>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="centerY" secondItem="mxR-TY-rum" secondAttribute="centerY" id="YOm-lY-RVu"/>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="width" secondItem="mxR-TY-rum" secondAttribute="width" multiplier="0.7" id="Zpu-BT-CsW"/>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="height" secondItem="mxR-TY-rum" secondAttribute="height" multiplier="0.5" id="wwm-nn-Z0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krc-W8-Lgh"/>
                    </view>
                    <connections>
                        <outlet property="dataImageView" destination="4Kz-LF-1HB" id="cQl-Wg-Pqf"/>
                        <outlet property="dataLabelImage" destination="4RF-ah-KIE" id="23m-dL-DRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg2-cZ-bkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="89.732142857142847"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="ZcS-ei-0yG">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxq-jI-0uP" customClass="CategoryViewController" customModule="SampleAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdb-hQ-kML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-Pi-4OU">
                                <rect key="frame" x="41.5" y="134.5" width="331" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-VV-MhH">
                                        <rect key="frame" x="10" y="15" width="311" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-ZX-9vd">
                                        <rect key="frame" x="145" y="577" width="41" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="hxq-jI-0uP" eventType="touchUpInside" id="JSG-VW-cn1"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-y2-z7C">
                                        <rect key="frame" x="10" y="57" width="311" height="510"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="56" id="vqX-73-XrD" customClass="CategoryTableViewCell" customModule="SampleAppDesign" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="311" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqX-73-XrD" id="WVQ-9M-m3y">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-Zp-VfY">
                                                            <rect key="frame" x="17" y="10" width="277" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ubm-Zp-VfY" secondAttribute="bottom" constant="17" id="Fhy-4m-WoN"/>
                                                        <constraint firstItem="Ubm-Zp-VfY" firstAttribute="leading" secondItem="WVQ-9M-m3y" secondAttribute="leading" constant="17" id="N1B-7r-sS6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ubm-Zp-VfY" secondAttribute="trailing" constant="17" id="Tl2-hE-b2X"/>
                                                        <constraint firstItem="Ubm-Zp-VfY" firstAttribute="top" secondItem="WVQ-9M-m3y" secondAttribute="top" constant="10" id="xbh-s0-cZF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryListLabel" destination="Ubm-Zp-VfY" id="jCm-uy-HnP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cCa-VV-MhH" firstAttribute="leading" secondItem="PuG-Pi-4OU" secondAttribute="leading" constant="10" id="4hp-b3-Icc"/>
                                    <constraint firstItem="cCa-VV-MhH" firstAttribute="top" secondItem="PuG-Pi-4OU" secondAttribute="top" constant="15" id="57F-95-qbf"/>
                                    <constraint firstItem="jVg-y2-z7C" firstAttribute="leading" secondItem="PuG-Pi-4OU" secondAttribute="leading" constant="10" id="7ni-Qq-cH0"/>
                                    <constraint firstItem="1LO-ZX-9vd" firstAttribute="centerX" secondItem="PuG-Pi-4OU" secondAttribute="centerX" id="EGo-C8-BVp"/>
                                    <constraint firstItem="1LO-ZX-9vd" firstAttribute="top" secondItem="jVg-y2-z7C" secondAttribute="bottom" constant="10" id="Q7s-Ih-06I"/>
                                    <constraint firstAttribute="trailing" secondItem="cCa-VV-MhH" secondAttribute="trailing" constant="10" id="RT9-ax-33S"/>
                                    <constraint firstItem="jVg-y2-z7C" firstAttribute="top" secondItem="cCa-VV-MhH" secondAttribute="bottom" constant="10" id="fke-Pc-pzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1LO-ZX-9vd" secondAttribute="bottom" constant="20" id="lu1-E5-Bjh"/>
                                    <constraint firstAttribute="trailing" secondItem="jVg-y2-z7C" secondAttribute="trailing" constant="10" id="p03-Yd-8xF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuG-Pi-4OU" firstAttribute="centerY" secondItem="Mdb-hQ-kML" secondAttribute="centerY" id="5yg-BV-JIY"/>
                            <constraint firstItem="PuG-Pi-4OU" firstAttribute="width" secondItem="Mdb-hQ-kML" secondAttribute="width" multiplier="0.8" id="gDm-3X-3dk"/>
                            <constraint firstItem="PuG-Pi-4OU" firstAttribute="height" secondItem="Mdb-hQ-kML" secondAttribute="height" multiplier="0.7" id="inv-qC-KO6"/>
                            <constraint firstItem="PuG-Pi-4OU" firstAttribute="centerX" secondItem="Mdb-hQ-kML" secondAttribute="centerX" id="pzJ-hY-B4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aT-fK-b1q"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="cCa-VV-MhH" id="cuq-Ab-WXK"/>
                        <outlet property="categoryTableView" destination="jVg-y2-z7C" id="5nf-mA-ApB"/>
                        <outlet property="doneButton" destination="1LO-ZX-9vd" id="Gzy-Qa-5Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRI-K0-ogY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507.2463768115945" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
