<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K76-eA-Q23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-eE-L1x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                <color key="backgroundColor" red="0.73047655820000001" green="0.33070501689999998" blue="0.99299842120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-lK-wui">
                                <rect key="frame" x="87" y="411" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" minimumZoomScale="8" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-dt-wX5">
                                <rect key="frame" x="0.0" y="104" width="414" height="86"/>
                                <color key="backgroundColor" red="0.7146098018" green="0.3067598641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lqa-Db-Iby">
                                    <size key="itemSize" width="404" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rpa-xh-847" customClass="CollectionViewCell" customModule="SampleAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-20" width="404" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9D6-Jf-pJz">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-x0-cKp">
                                                    <rect key="frame" x="15" y="47" width="374" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.71517354249999998" green="0.32464164499999998" blue="0.94795900580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZYG-x0-cKp" secondAttribute="trailing" constant="15" id="8Td-WV-s7Y"/>
                                                <constraint firstItem="ZYG-x0-cKp" firstAttribute="leading" secondItem="9D6-Jf-pJz" secondAttribute="leading" constant="15" id="TjZ-X6-ZxA"/>
                                                <constraint firstItem="ZYG-x0-cKp" firstAttribute="centerY" secondItem="9D6-Jf-pJz" secondAttribute="centerY" id="aUP-U8-BDE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.57236397269999995" green="0.245154649" blue="0.82309490439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="404" height="126"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ZYG-x0-cKp" id="qBd-aN-czK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-7N-Ra8">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="196" id="N6b-VU-pDi" customClass="TableViewCell" customModule="SampleAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6b-VU-pDi" id="LWx-eh-ScH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-K1-ryG">
                                                    <rect key="frame" x="10" y="10" width="394" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-mb-ARg">
                                                            <rect key="frame" x="10" y="15" width="69" height="77.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-EH-tPW">
                                                            <rect key="frame" x="99" y="20" width="196" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Nz-9Ho">
                                                            <rect key="frame" x="89" y="67" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-Zh-aGe">
                                                            <rect key="frame" x="89" y="117" width="69" height="55"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="2345 ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.97170447335025378" green="0.97170447335025378" blue="0.97170447335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="popularity">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.97170447335025378" green="0.97170447335025378" blue="0.97170447335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <font key="NSOriginalFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="one-xg-vq7">
                                                            <rect key="frame" x="338" y="69" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-by-7pB">
                                                            <rect key="frame" x="344" y="15" width="30" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <state key="normal" title="...">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-o2-8ir">
                                                            <rect key="frame" x="328" y="99" width="62" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-bY-BpM">
                                                            <rect key="frame" x="178" y="117.5" width="69" height="54.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="136">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Followed">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <font key="NSOriginalFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-dN-2e4">
                                                            <rect key="frame" x="255" y="128" width="55.5" height="34"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="4736      ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Like">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="one-xg-vq7" firstAttribute="top" secondItem="lA2-by-7pB" secondAttribute="bottom" constant="10" id="4fq-oy-AAN"/>
                                                        <constraint firstItem="Rdc-bY-BpM" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.310241" id="4vA-ix-6ju"/>
                                                        <constraint firstAttribute="trailing" secondItem="lA2-by-7pB" secondAttribute="trailing" constant="20" id="6bN-fz-y1o"/>
                                                        <constraint firstItem="pNX-o2-8ir" firstAttribute="top" secondItem="one-xg-vq7" secondAttribute="bottom" constant="10" id="6px-gn-xTS"/>
                                                        <constraint firstItem="dw1-EH-tPW" firstAttribute="top" secondItem="LzM-K1-ryG" secondAttribute="top" constant="20" id="8A1-h5-aqD"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="leading" secondItem="LzM-K1-ryG" secondAttribute="leading" constant="10" id="9ZD-a3-hov"/>
                                                        <constraint firstItem="Rdc-bY-BpM" firstAttribute="leading" secondItem="PkF-Zh-aGe" secondAttribute="trailing" constant="20" id="B1q-Xr-azi"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.439759" id="DWu-ii-6GC"/>
                                                        <constraint firstItem="dHM-dN-2e4" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.141243" id="EsA-pa-4TR"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="top" secondItem="LzM-K1-ryG" secondAttribute="top" constant="15" id="G7w-TC-qDM"/>
                                                        <constraint firstItem="lA2-by-7pB" firstAttribute="top" secondItem="LzM-K1-ryG" secondAttribute="top" constant="15" id="O9v-nM-4Jf"/>
                                                        <constraint firstItem="PkF-Zh-aGe" firstAttribute="leading" secondItem="FD9-Nz-9Ho" secondAttribute="leading" id="VOA-BG-C3D"/>
                                                        <constraint firstItem="one-xg-vq7" firstAttribute="centerX" secondItem="lA2-by-7pB" secondAttribute="centerX" id="cdR-rx-zJH"/>
                                                        <constraint firstItem="dHM-dN-2e4" firstAttribute="leading" secondItem="Rdc-bY-BpM" secondAttribute="trailing" constant="8" id="gx0-3j-cK3"/>
                                                        <constraint firstItem="dw1-EH-tPW" firstAttribute="leading" secondItem="kdU-mb-ARg" secondAttribute="trailing" constant="20" id="i5R-Xh-FjS"/>
                                                        <constraint firstAttribute="bottom" secondItem="dHM-dN-2e4" secondAttribute="bottom" constant="14" id="iuq-XG-RhC"/>
                                                        <constraint firstItem="PkF-Zh-aGe" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.313253" id="k4L-5a-ZmP"/>
                                                        <constraint firstItem="PkF-Zh-aGe" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.175141" id="oEZ-ES-ZMY"/>
                                                        <constraint firstItem="FD9-Nz-9Ho" firstAttribute="leading" secondItem="kdU-mb-ARg" secondAttribute="trailing" constant="10" id="pSq-0N-qjU"/>
                                                        <constraint firstAttribute="bottom" secondItem="PkF-Zh-aGe" secondAttribute="bottom" constant="4" id="poA-dZ-TUY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rdc-bY-BpM" secondAttribute="bottom" constant="4" id="qM5-Ol-d2S"/>
                                                        <constraint firstItem="dHM-dN-2e4" firstAttribute="height" secondItem="LzM-K1-ryG" secondAttribute="height" multiplier="0.192771" id="s1J-of-OJK"/>
                                                        <constraint firstItem="FD9-Nz-9Ho" firstAttribute="top" secondItem="dw1-EH-tPW" secondAttribute="bottom" constant="15" id="tRT-Jz-LDr"/>
                                                        <constraint firstItem="kdU-mb-ARg" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.175141" id="umZ-sB-Tym"/>
                                                        <constraint firstItem="pNX-o2-8ir" firstAttribute="centerX" secondItem="one-xg-vq7" secondAttribute="centerX" id="vzg-BH-aDI"/>
                                                        <constraint firstItem="Rdc-bY-BpM" firstAttribute="width" secondItem="LzM-K1-ryG" secondAttribute="width" multiplier="0.175141" id="xjJ-l3-S1C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LzM-K1-ryG" secondAttribute="trailing" constant="10" id="9Fz-By-BT0"/>
                                                <constraint firstAttribute="bottom" secondItem="LzM-K1-ryG" secondAttribute="bottom" constant="10" id="Htv-s1-fmf"/>
                                                <constraint firstItem="LzM-K1-ryG" firstAttribute="top" secondItem="LWx-eh-ScH" secondAttribute="top" constant="10" id="MiE-f0-8IV"/>
                                                <constraint firstItem="LzM-K1-ryG" firstAttribute="leading" secondItem="LWx-eh-ScH" secondAttribute="leading" constant="10" id="l65-Xk-KTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgrounVw" destination="LzM-K1-ryG" id="cQs-HA-Wyd"/>
                                            <outlet property="deleteButton" destination="lA2-by-7pB" id="rWj-gg-DRY"/>
                                            <outlet property="profileImage" destination="kdU-mb-ARg" id="4F4-mr-ny8"/>
                                            <outlet property="rankingLabel" destination="one-xg-vq7" id="cbm-DL-gDD"/>
                                            <outlet property="subtitleLabel" destination="FD9-Nz-9Ho" id="cI8-vK-LVJ"/>
                                            <outlet property="titleLabel" destination="dw1-EH-tPW" id="CME-5i-ko2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sRz-lK-wui" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="22r-OB-Ixs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVj-7N-Ra8" secondAttribute="bottom" id="9hU-e7-Wzy"/>
                            <constraint firstItem="sRz-lK-wui" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BRo-4m-5Js"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcP-GA-O8h"/>
                            <constraint firstItem="sRz-lK-wui" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="FbB-4m-4bB"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ijv-OW-oIV"/>
                            <constraint firstItem="sRz-lK-wui" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KS8-2d-dSz"/>
                            <constraint firstItem="yVj-7N-Ra8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="LOq-lj-8bO"/>
                            <constraint firstItem="yVj-7N-Ra8" firstAttribute="top" secondItem="Lb4-eE-L1x" secondAttribute="bottom" constant="31" id="S7Q-HC-YwD"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoB-XV-gZR"/>
                            <constraint firstItem="yVj-7N-Ra8" firstAttribute="top" secondItem="nz2-dt-wX5" secondAttribute="bottom" id="Vwf-CU-Ooc"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZQP-JU-e25"/>
                            <constraint firstItem="Lb4-eE-L1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6u-99-Rp0"/>
                            <constraint firstItem="nz2-dt-wX5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gQa-mT-cw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVj-7N-Ra8" secondAttribute="trailing" id="hAN-R5-tmV"/>
                            <constraint firstItem="Lb4-eE-L1x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kYp-CX-WUa"/>
                            <constraint firstItem="Lb4-eE-L1x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="laE-t7-CQf"/>
                            <constraint firstItem="yVj-7N-Ra8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcz-KY-cWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnQ-ib-L81"/>
                    <connections>
                        <outlet property="collectionView" destination="nz2-dt-wX5" id="Wnv-Xz-ljc"/>
                        <outlet property="customView" destination="sRz-lK-wui" id="KxH-fO-KpA"/>
                        <outlet property="tableView" destination="yVj-7N-Ra8" id="ADz-su-5Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="100.44642857142857"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="vc8-Yy-ti9">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i9g-D1-Rk9" customClass="DataViewController" customModule="SampleAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxR-TY-rum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86W-VH-Cp8">
                                <rect key="frame" x="83" y="274" width="248" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-LF-1HB">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-ah-KIE">
                                        <rect key="frame" x="17" y="199" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Kz-LF-1HB" firstAttribute="top" secondItem="86W-VH-Cp8" secondAttribute="top" id="5td-nu-syw"/>
                                    <constraint firstItem="4RF-ah-KIE" firstAttribute="leading" secondItem="86W-VH-Cp8" secondAttribute="leading" constant="17" id="DCu-bL-Jiq"/>
                                    <constraint firstItem="4RF-ah-KIE" firstAttribute="top" secondItem="4Kz-LF-1HB" secondAttribute="bottom" constant="20" id="GJo-zA-PsR"/>
                                    <constraint firstItem="4Kz-LF-1HB" firstAttribute="height" secondItem="86W-VH-Cp8" secondAttribute="height" multiplier="0.5" id="Qyx-if-ghz"/>
                                    <constraint firstItem="4Kz-LF-1HB" firstAttribute="leading" secondItem="86W-VH-Cp8" secondAttribute="leading" id="YHa-Gf-xLT"/>
                                    <constraint firstAttribute="trailing" secondItem="4RF-ah-KIE" secondAttribute="trailing" constant="17" id="fpb-Nd-EwW"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kz-LF-1HB" secondAttribute="trailing" id="fyg-Rf-XKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="centerX" secondItem="Krc-W8-Lgh" secondAttribute="centerX" id="1ST-hr-8DD"/>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="centerY" secondItem="Krc-W8-Lgh" secondAttribute="centerY" id="M3L-HW-P4n"/>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="height" secondItem="mxR-TY-rum" secondAttribute="height" multiplier="0.4" id="UBa-Pb-SYa"/>
                            <constraint firstItem="86W-VH-Cp8" firstAttribute="width" secondItem="mxR-TY-rum" secondAttribute="width" multiplier="0.6" id="t9h-z3-njo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krc-W8-Lgh"/>
                    </view>
                    <connections>
                        <outlet property="dataImageView" destination="4Kz-LF-1HB" id="cQl-Wg-Pqf"/>
                        <outlet property="dataLabelImage" destination="4RF-ah-KIE" id="23m-dL-DRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg2-cZ-bkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="89.732142857142847"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="ZcS-ei-0yG">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxq-jI-0uP" customClass="CategoryViewController" customModule="SampleAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdb-hQ-kML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-VV-MhH">
                                <rect key="frame" x="20" y="437" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cCa-VV-MhH" firstAttribute="leading" secondItem="9aT-fK-b1q" secondAttribute="leading" constant="20" id="6z3-qW-M3D"/>
                            <constraint firstItem="cCa-VV-MhH" firstAttribute="centerX" secondItem="9aT-fK-b1q" secondAttribute="centerX" id="VqN-Ic-2QQ"/>
                            <constraint firstItem="cCa-VV-MhH" firstAttribute="centerY" secondItem="9aT-fK-b1q" secondAttribute="centerY" id="iHH-RC-7XC"/>
                            <constraint firstItem="9aT-fK-b1q" firstAttribute="trailing" secondItem="cCa-VV-MhH" secondAttribute="trailing" constant="20" id="mRy-cZ-FQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aT-fK-b1q"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="cCa-VV-MhH" id="cuq-Ab-WXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRI-K0-ogY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uca-no-MQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K76-eA-Q23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QQ-pi-uQ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69939035179999998" green="0.3051872551" blue="0.98552745580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Pl-ZI-Ixb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppc-D9-cW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
